[management]
# Your remote target node
rocky-target-01 ansible_host=10.0.40.206

[all:vars]
ansible_connection=ssh
ansible_user=bigboss

[wazuh_indexer]
wazuh-1 ansible_host=10.0.40.207

[wazuh_manager]
wazuh-1 ansible_host=10.0.40.207

[wazuh_dashboard]
wazuh-1 ansible_host=10.0.40.207

[wazuh:children]
wazuh_indexer
wazuh_manager
wazuh_dashboard
